# BusinessTrip

./: README.md
Statement/: Program.cs  Startup.cs  Statement.csproj  Statement.sln  appsettings.json
Statement/Areas/Identity/: IdentityHostingStartup.cs
Statement/Areas/Identity/Pages/: _ViewImports.cshtml
Statement/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Statement/Common/: DateRangeAttribute.cs
Statement/Controllers/: AccountController.cs  AdministrationController.cs  HomeController.cs  StatementController.cs
Statement/Data/: ApplicationDbContext.cs
Statement/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201214213625_Initial.Designer.cs  20201214213625_Initial.cs  20201215000628_AddFileByte.Designer.cs  20201215000628_AddFileByte.cs  20201216230008_UpdateDb.Designer.cs  20201216230008_UpdateDb.cs  20201216231030_Initial1.Designer.cs  20201216231030_Initial1.cs  20201217001046_UpdateDb1.Designer.cs  20201217001046_UpdateDb1.cs  20201217122135_SeedRolesAndStatuses.Designer.cs  20201217122135_SeedRolesAndStatuses.cs  20201217125004_AddDefaultRolesAndUsers.Designer.cs  20201217125004_AddDefaultRolesAndUsers.cs  20201218020209_WithounOnCascadeMeansRestrict.Designer.cs  20201218020209_WithounOnCascadeMeansRestrict.cs  20201220131126_AddData.Designer.cs  20201220131126_AddData.cs  20201220141456_LittleFix.Designer.cs  20201220141456_LittleFix.cs  ApplicationDbContextModelSnapshot.cs
Statement/Filters/AuthFilter/: AuthAttribute.cs
Statement/Models/: ApplicationCurrentStatus.cs  ApplicationFile.cs  ApplicationHistoryOfStatus.cs  ApplicationStatement.cs  ApplicationStatementFile.cs  ApplicationStatus.cs  ApplicationUser.cs  ApplicationUserStatement.cs  BetweenDates.cs  EditUserViewModel.cs  ErrorViewModel.cs
Statement/Properties/: launchSettings.json
Statement/Services/: IStatementService.cs  StatementService.cs
Statement/ViewModel/: CreateRoleViewModel.cs  CreateStatementViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  StatementViewModel.cs  StatementWithAllStatuses.cs  UserRoleViewModel.cs
Statement/Views/: _ViewImports.cshtml
Statement/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
Statement/Views/Administration/: CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml  ListUsers.cshtml
Statement/Views/Home/: Index.cshtml
Statement/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Statement/Views/Statement/: Create.cshtml  CreateStatement.cshtml  CurrentStatusDetails.cshtml  Details.cshtml  Edit.cshtml  HistoryOfStatusList.cshtml  Index.cshtml  StatementBetweenDates.cshtml  StatementDetails.cshtml  Statements.cshtml
Statement/documents/: statement_foreign.docx  statement_ukraine.docx
mobile/: pubspec.yaml
mobile/android/app/: build.gradle
mobile/ios/Runner.xcodeproj/: project.pbxproj
mobile/lib/: main.dart  route.dart
mobile/lib/components/: input.dart
mobile/lib/model/: datetime.dart  request_urkmodel.dart
mobile/lib/repository/: requestrep.dart
mobile/lib/screens/: admin_screen.dart  home_screen.dart  listfile_screen.dart  login_screen.dart  pdf_screen.dart  request_eur.dart  request_screen.dart  request_ukr.dart  splash_screen.dart
mobile/lib/service/: dataeur.dart  http.dart  (+2 more)
(+1 files in other folders)
